<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/instagram_backgroung_wallpaper"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apoorvasingh2810.apsinstagramclone.MainActivity"
    tools:showIn="@layout/activity_main">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="140dp"
             android:background="@drawable/instagram_title_image" />
     </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/emailLoginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_edittext"
            android:hint="EMAIL"
            android:padding="15dp"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/passwordLoginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_edittext"
            android:hint="PASSWORD"
            android:padding="15dp"
            android:textColorHint="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/fill_layout_color"
            android:gravity="center"
            android:padding="7dp">

            <TextView
                android:id="@+id/loginButtonMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="#ffffff"
                android:textSize="24sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="10dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleSignInForInstagram"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.gms.common.SignInButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:text="---OR--- "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/fill_layout_color"
            android:padding="7dp"
            android:gravity="center">
            
            <TextView
                android:id="@+id/createAccountButtonMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE ACCOUNT"
                android:textSize="24sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
